#
# Copyright (c) 2018 Bosch Software Innovations GmbH and others
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
version: '3'

include:
  - docker-compose-monolith-mysql.yml

services:

  # ---------------------
  # HawkBit Simple UI service
  # ---------------------
  hawkbit-simple-ui:
    image: "hawkbit/hawkbit-simple-ui:latest"
    environment:
      - 'SPRING_APPLICATION_JSON={
          "hawkbit.server.mgmtUrl": "http://hawkbit:8080",
          "spring.servlet.multipart.enabled": "true",
          "spring.servlet.multipart.max-file-size": "1024MB",
          "spring.servlet.multipart.max-request-size": "1024MB"}'
      - 'X_MS=2048m'
      - 'X_MX=2048m'
    restart: always
    ports:
      - 8088:8088
    labels:
      NAME: "hawkbit-simple-ui"

volumes:
  artifactrepo:
    driver: local
